### Initialize the board
POST http://localhost:5000/initializeBoard
Content-Type: application/json

###
### Get the current board state
GET http://localhost:5000/board

###
### Validate a move using the fetched board
POST http://localhost:5000/validateMove
Content-Type: application/json

{
  "from": "E1",
  "to": "E2",
  "piece": "king",
  "color": "white",
  "hasMoved": true,
  "fullPiece": {
      "position": "E1",
      "piece": "king",
      "color": "white",
      "hasMoved": true,
      "moveNum": 2
  }
}