### Initialize the board
POST http://localhost:5000/initializeBoard
Content-Type: application/json

###
### Get the current board state
GET http://localhost:5000/board

###
### Validate a move using the fetched board
POST http://localhost:5000/validateMove
Content-Type: application/json

{
  "from": "H2",
  "to": "G3",
  "piece": "pawn",
  "color": "white",
  "hasMoved": false,
  "fullPiece": {
      "position": "H2",
      "piece": "pawn",
      "color": "white",
      "hasMoved": false,
      "moveNum": 0
  }
}